HOST=0.0.0.0
# reat native api 
# API_URL="http://localhost:8070/"

# REACT_APP_API_LINK_PREFIX="http://localhost:8070/"
# REACT_APP_API_LINK_PREFIX="https://mediary-sliit-backend.herokuapp.com/"
REACT_APP_BUCKET_URL = "gs://mymovielist-df9a4.appspot.com/"
REACT_APP_API_KEY = "AIzaSyDtadTBZpiAyLctNRftWwIW0u6Gy8VZAgU"
REACT_APP_AUTH_DOMAIN = "mymovielist-df9a4.firebaseapp.com"
REACT_APP_PROJECT_ID = "mymovielist-df9a4"
REACT_APP_MESSAGING_SENDER_ID = "802796973735"
REACT_APP_APP_ID = "1:802796973735:web:918cce5f8e91bc6b27b582"
REACT_APP_STORAGE_BUCKET = "mymovielist-df9a4.appspot.com"
